# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZ3JvdXBlci05LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ryu3m7CgFmwLTms2QoLcc2YyKmIbax5ReoZiVEl9uB
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_*********
CLERK_SECRET_KEY=sk_test_*********
