# -----------------------------
# 🌍 Public Environment Variables
# -----------------------------
NEXT_PUBLIC_CURRENCY=$

# Clerk (Public Key - client side)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxx   # Clerk dashboard থেকে পাবেন


# -----------------------------
# 🔒 Private Environment Variables
# -----------------------------

# Clerk (Secret Key - server side)
CLERK_SECRET_KEY=sk_test_xxxxxxxxx   # Clerk dashboard থেকে পাবেন

# Database
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# Inngest (Event-driven functions)
INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=

# Cloudinary (Media storage)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
