# -----------------------------
# 🌍 Public Environment Variables
# -----------------------------
NEXT_PUBLIC_CURRENCY=$

# Clerk (Public Key - client side)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtZ3JvdXBlci05LmNsZXJrLmFjY291bnRzLmRldiQ

# -----------------------------
# 🔒 Private Environment Variables
# -----------------------------
# Clerk (Secret Key - server side)
CLERK_SECRET_KEY=sk_test_ryu3m7CgFmwLTms2QoLcc2YyKmIbax5ReoZiVEl9uB
